<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    <title>Document</title>


    <style>

        body{
            background-color: black;
            color: antiquewhite;
        }
        section{
            min-height: 100vh;
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .faqs{
            max-width: 700px;
            margin-top: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid red;
            cursor: pointer;
        }
        .question{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #253450;
            padding: 12px 20px;
        }
        .quest h3{
            font-size: 1.8rem;
        }
        .answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 1.4s ease;

        }
        .answer p{
            padding-top: 1rem;
            line-height: 1.6;
            font-size: 1.4rem;
        }
        .faqs.active .answer {
            max-height: 300px;
        }

        /* this flips the arrow 
        .faq.active svg {
            transform: rotate(180deg)
        }
        
        
        
        */
    </style>
</head>
<body>

    <section>
        <h2 class="title">FAQs</h2>
        <div class="faqs">
            <div class="question">
                <h3>Lorem, ipsum dolor.</h3>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error nesciunt consectetur veritatis similique voluptas!</p>
            </div>
        </div>

        <div class="faqs">
            <div class="question">
                <h3>Lorem, ipsum dolor.</h3>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error nesciunt consectetur veritatis similique voluptas!</p>
            </div>
        </div>

        <div class="faqs">
            <div class="question">
                <h3>Lorem, ipsum dolor.</h3>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error nesciunt consectetur veritatis similique voluptas!</p>
            </div>
        </div>

        <div class="faqs">
            <div class="question">
                <h3>Lorem, ipsum dolor.</h3>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error nesciunt consectetur veritatis similique voluptas!</p>
            </div>
        </div>
    </section>
    
    <script>

        // console.log("Hello World")
        const faqs = document.querySelectorAll(".faqs");

        faqs.forEach((faqs) => {
            faqs.addEventListener("click", () => {
                faqs.classList.toggle("active");
            });
        });

    </script>
</body>
</html>